---
title: Grid
permalink: /pattern-library/#section--grid
pattern_id: grid
---

<div class="l-Wrapper l-Wrapper--row u-margin-top--xx-large" id="section--{{ page.pattern_id }}">
  <section class="row row--Editorial u-padding-top--0">
    <div class="column medium-4">
      <div class="column-content column-content--medium">
        <h2 class="Heading Heading--minor u-margin-top--0">
          {{ page.title }}
        </h2>
      </div>
    </div>
    <div class="column medium-8">
      <div class="Editorial">
        <p>
          <a class="Link" href="http://foundation.zurb.com/grid.html">Foundation Grid</a> with some custom breakpoints.
        </p>
      </div>
    </div>
  </section>
</div>

<div class="l-Wrapper l-Wrapper--row">

  <div class="DocsExample DocsExample--grid">
{% example html %}
<div class="row">
  <div class="column small-3 medium-4">s-3 m-4</div>
  <div class="column small-3 medium-6">s-3 m-6</div>
  <div class="column small-3 medium-1">s-3 m-1</div>
  <div class="column small-3 medium-1">s-3 m-1</div>
</div>
{% endexample %}
  </div>

  <div class="DocsExample DocsExample--grid">
{% example html %}
<div class="row">
  <div class="column medium-8 medium-push-4">m-8 m-push-4</div>
</div>
{% endexample %}
  </div>

  <div class="DocsExample DocsExample--grid">
{% example html %}
<div class="row">
  <div class="column medium-4">m-4</div>
  <div class="column medium-8">m-8</div>
</div>
{% endexample %}
  </div>

  <div class="DocsExample DocsExample--grid">
{% example html %}
<div class="row">
  <div class="column medium-4">m-4</div>
  <div class="column medium-8 large-4">m-8 l-4</div>
  <div class="column medium-8 large-4">m-8 l-4</div>
</div>
{% endexample %}
  </div>

  <div class="DocsExample DocsExample--grid">
{% example html %}
<div class="row">
  <div class="column medium-8 medium-push-4 large-4">m-8 m-push-4 l-4</div>
  <div class="column medium-8 large-4">m-8 l-4</div>
</div>
{% endexample %}
  </div>

  <div class="DocsExample DocsExample--grid">
{% example html %}
<div class="row">
  <div class="column small-6 medium-4 medium-push-4">s-6 m-4 m-push-4</div>
  <div class="column small-6 medium-4">s-6 m-4</div>
</div>
{% endexample %}
  </div>

  <div class="DocsExample DocsExample--grid">
{% example html %}
<div class="row row--Editorial">
  <div class="column medium-4">m-4</div>
  <div class="column medium-8">m-8</div>
</div>
{% endexample %}
  </div>

</div>
